<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYBDSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_City" FromRole="City" ToRole="District" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK_District_City" FromRole="District" ToRole="City" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_Property_District" FromRole="District" ToRole="Property" />
  </EntityType>
  <EntityType Name="Full_Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullContractCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfBirth" Type="Int32" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="DateOfContract" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Deposit" Type="Int32" />
    <Property Name="Remain" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Full_Contract_Property" FromRole="Full_Contract" ToRole="Property" />
  </EntityType>
  <EntityType Name="Installment_Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstallmentContractCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfBirth" Type="Int32" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="DateOfContract" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InstallmentPaymentMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PaymentPeriod" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Deposit" Type="Int32" />
    <Property Name="LoanAmount" Type="Int32" />
    <Property Name="Taken" Type="Int32" />
    <Property Name="Remain" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Installment_Contract_Property" FromRole="Installment_Contract" ToRole="Property" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="PropertyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PropertyTypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Int32" />
    <Property Name="BedRoom" Type="Int32" />
    <Property Name="BathRoom" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="InstallmentRate" Type="Double" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PropertyStatusID" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Property_District" FromRole="Property" ToRole="District" />
    <NavigationProperty Name="Full_Contract" Relationship="Self.FK_Full_Contract_Property" FromRole="Property" ToRole="Full_Contract" />
    <NavigationProperty Name="Installment_Contract" Relationship="Self.FK_Installment_Contract_Property" FromRole="Property" ToRole="Installment_Contract" />
    <NavigationProperty Name="Property_Status" Relationship="Self.FK_Property_Property_Status" FromRole="Property" ToRole="Property_Status" />
    <NavigationProperty Name="Property_Type" Relationship="Self.FK_Property_Property_Type" FromRole="Property" ToRole="Property_Type" />
    <NavigationProperty Name="Property_Service" Relationship="Self.FK_Property_Service_Property" FromRole="Property" ToRole="Property_Service" />
  </EntityType>
  <EntityType Name="Property_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="PropertyID" Type="Int32" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Property_Service_Property" FromRole="Property_Service" ToRole="Property" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Property_Service_Service" FromRole="Property_Service" ToRole="Service" />
  </EntityType>
  <EntityType Name="Property_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_Property_Property_Status" FromRole="Property_Status" ToRole="Property" />
  </EntityType>
  <EntityType Name="Property_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PropertyAmount" Type="Int32" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_Property_Property_Type" FromRole="Property_Type" ToRole="Property" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Property_Service" Relationship="Self.FK_Property_Service_Service" FromRole="Service" ToRole="Property_Service" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Full_Contract_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Full_Contract" Type="Self.Full_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Full_Contract">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installment_Contract_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Installment_Contract" Type="Self.Installment_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Installment_Contract">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Property_Status">
    <End Role="Property_Status" Type="Self.Property_Status" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Property_Type">
    <End Role="Property_Type" Type="Self.Property_Type" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Service_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Property_Service" Type="Self.Property_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Service">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Service_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Property_Service" Type="Self.Property_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property_Service">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYBDSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Full_Contract" EntityType="Self.Full_Contract" />
    <EntitySet Name="Installment_Contract" EntityType="Self.Installment_Contract" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="Property_Service" EntityType="Self.Property_Service" />
    <EntitySet Name="Property_Status" EntityType="Self.Property_Status" />
    <EntitySet Name="Property_Type" EntityType="Self.Property_Type" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_District" Association="Self.FK_Property_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Full_Contract_Property" Association="Self.FK_Full_Contract_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Full_Contract" EntitySet="Full_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Installment_Contract_Property" Association="Self.FK_Installment_Contract_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Installment_Contract" EntitySet="Installment_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Property_Status" Association="Self.FK_Property_Property_Status">
      <End Role="Property_Status" EntitySet="Property_Status" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Property_Type" Association="Self.FK_Property_Property_Type">
      <End Role="Property_Type" EntitySet="Property_Type" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Service_Property" Association="Self.FK_Property_Service_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Property_Service" EntitySet="Property_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Service_Service" Association="Self.FK_Property_Service_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Property_Service" EntitySet="Property_Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>